# Recommended for most uses
DATABASE_URL="postgres://YOUR_NEON_DB_USER:YOUR_NEON_DB_PASSWORD@YOUR_NEON_DB_HOST/YOUR_NEON_DB_NAME?sslmode=require"
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://YOUR_NEON_DB_USER:YOUR_NEON_DB_PASSWORD@YOUR_NEON_DB_HOST/YOUR_NEON_DB_NAME?sslmode=require"
# Parameters for constructing your own connection string
PGHOST="YOUR_NEON_DB_HOST"
PGHOST_UNPOOLED="YOUR_NEON_DB_HOST"
PGUSER="YOUR_NEON_DB_USER"
PGDATABASE="YOUR_NEON_DB_NAME"
PGPASSWORD="YOUR_NEON_DB_PASSWORD"
# Parameters for Vercel Postgres Templates
POSTGRES_URL="postgres://YOUR_NEON_DB_USER:YOUR_NEON_DB_PASSWORD@YOUR_NEON_DB_HOST/YOUR_NEON_DB_NAME?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://YOUR_NEON_DB_USER:YOUR_NEON_DB_PASSWORD@YOUR_NEON_DB_HOST/YOUR_NEON_DB_NAME?sslmode=require"
POSTGRES_USER="YOUR_NEON_DB_USER"
POSTGRES_HOST="YOUR_NEON_DB_HOST"
POSTGRES_PASSWORD="YOUR_NEON_DB_PASSWORD"
POSTGRES_DATABASE="YOUR_NEON_DB_NAME"
POSTGRES_URL_NO_SSL="postgres://YOUR_NEON_DB_USER:YOUR_NEON_DB_PASSWORD@YOUR_NEON_DB_HOST/YOUR_NEON_DB_NAME"
POSTGRES_PRISMA_URL="postgres://YOUR_NEON_DB_USER:YOUR_NEON_DB_PASSWORD@YOUR_NEON_DB_HOST/YOUR_NEON_DB_NAME?connect_timeout=15&sslmode=require"
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID="YOUR_STACK_PROJECT_ID"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="YOUR_STACK_PUBLISHABLE_CLIENT_KEY"
STACK_SECRET_SERVER_KEY="YOUR_STACK_SECRET_SERVER_KEY"
MONGODB_URI="mongodb+srv://YOUR_MONGO_USER:YOUR_MONGO_PASSWORD@YOUR_MONGO_HOST/?retryWrites=true&w=majority"
CHECKLY_ACCOUNT_ID="YOUR_CHECKLY_ACCOUNT_ID"
CHECKLY_API_KEY="YOUR_CHECKLY_API_KEY"
KV_REST_API_READ_ONLY_TOKEN="YOUR_KV_REST_API_READ_ONLY_TOKEN"
KV_REST_API_TOKEN="YOUR_KV_REST_API_TOKEN"
KV_REST_API_URL="YOUR_KV_REST_API_URL"
KV_URL="YOUR_KV_URL"
REDIS_URL="YOUR_REDIS_URL"
ATLOS_MERCHANT_ID="YOUR_ATLOS_MERCHANT_ID"
ATLOS_API_SECRET="YOUR_ATLOS_API_SECRET"
